# auth0.helloserverless.com

./: .gitignore  README.md
src/: auth0.helloserverless.com.sln
src/action-script-tests/: app.js  package-lock.json  package.json
src/auth0.helloserverless.com/: GlobalErrorHandler.cs  LambdaEntryPoint.cs  NLog.config  Program.cs  Startup.cs  appsettings.json  auth0.helloserverless.com.csproj  auth0.helloserverless.com.sln  aws-lambda-tools-defaults.json  aws-logger-errors.txt
src/auth0.helloserverless.com.domain/Features/: IPasswordHasher.cs  IUserLookup.cs  IUserPersistor.cs
src/auth0.helloserverless.com.domain/Model/: HashedPasswordInfo.cs  UserInfo.cs
src/auth0.helloserverless.com.domain/Requests/: AddUserRequest.cs  LookupUserRequest.cs
src/auth0.helloserverless.com.test/: InitFixture.cs  PasswordHasherTest.cs  UserTests.cs  auth0.helloserverless.com.test.csproj
src/auth0.helloserverless.com/Application/Lookup/: InMemUserLookup.cs
src/auth0.helloserverless.com/Application/Persistence/: UserDb.cs
src/auth0.helloserverless.com/Application/RequestHandlers/Users/: AddUserRequestHandler.cs
src/auth0.helloserverless.com/Application/Security/: HashedPasswordChecker.cs  InMemSecretsContainer.cs  PasswordHasher.cs
src/auth0.helloserverless.com/Controllers/: HomeController.cs  UserController.cs
src/auth0.helloserverless.com/Initialization/: AppInitializer.cs  AppModule.cs
src/auth0.helloserverless.com/Model/: UserInfo.cs
src/auth0.helloserverless.com/Util/: HeaderHelper.cs  PasswordHasher.cs
src/clearwaterstream/: clearwaterstream.csproj
src/clearwaterstream/AWS/: RegionConfig.cs
src/clearwaterstream/Util/: JsonUtil.cs
src/common.helloserverless.com/: common.helloserverless.com.csproj
src/common.helloserverless.com/AWS/: CredentialsHelper.cs  RegionConfig.cs
src/common.helloserverless.com/AWS/Db/: DynamoDBClientFactory.cs
src/common.helloserverless.com/Configuration/: AppEnvironment.cs
src/common.helloserverless.com/IoC/: ServiceRegistrar.cs
src/common.helloserverless.com/Security/: CryptoRandomGenerator.cs  ISecretsContainer.cs  IdGenerator.cs
src/common.helloserverless.com/Util/: FrameworkExtensions.cs  Inferred.cs
